<!DOCTYPE html>
<html lang="en">
<head>
<title>最新资讯</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<!--<link href="http://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>-->
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner about-banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h1>
							<a href="index.html"> Marvel<span><sup>Van</sup></span></a>
						</h1>
					</div>
				</div>
				<div class="header-right">
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="active list-border" href="index.html">主页</a></li>
									<li><a href="about.html">最新资讯</a></li>
									<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">电影宇宙<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="hvr-bounce-to-bottom" href="Chronicle.html">编年史</a></li>
											<li><a class="hvr-bounce-to-bottom" href="blog.html">电影简介</a></li>
											<li><a class="hvr-bounce-to-bottom" href="single.html">影评</a></li>          
										</ul>
									</li>	
									<li class=""><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">超级英雄<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a class="hvr-bounce-to-bottom" href="avengers.html">复仇者联盟</a></li>
											<li><a class="hvr-bounce-to-bottom" href="fantastic.html">神奇四侠</a></li>       
										</ul>
									</li>							
										<!-- <li><a href="gallery.html">超级英雄</a></li> -->
									<li><a href="gallery.html">资源下载</a></li>
									<li><a class="list-border1" href="contact.html">关于我们</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- a-about -->
	<div class="a-grid">
		<div class="container">
			<div class="w3l-about-heading">
				<h2>最新<span>资讯</span></h2>
			</div>
			<div class="agileits-a-about-grids">
				<div class="agileits-a-about-right">
					<a href="http://www.sohu.com/a/231428900_114837"><h3>前18部漫威电影没看全，怎么样才能（假装）看懂了《复联3》？</h3></a>
				</div>
				<div class="col-md-5 agileits-a-about-left">
					<img src="images/a1.jpg" alt="" />
				</div>
				<div class="col-md-7 agileits-a-about-right">
					
					<h4>漫威宇宙是流行文化中的一个伟大创作。漫威成功塑造了一个包罗万象的宏大宇宙体系，包含了至少 5000 名形形色色的超级英雄和他们的故事，把粉丝受众完全包裹在其中。 </h4>
					<p>首先，如果你对之前的漫威电影完全没有了解，或者只看过少数几部，那你其实根本不用紧张，大部分去看《复联 3》的观众都跟你一样。复联 3》的整体故事由贯穿漫威宇宙的六颗无限宝石展开。在漫威电影宇宙里，创世之前曾经存在六个奇点。大爆炸后宇宙诞生，六个奇点的残留物也变成了六颗无限宝石。当六颗宝石全都被镶嵌在“无限手套”上时，就会具有毁掉半个宇宙的威力，超级反派“灭霸”在《复联 3》里想做的，就是集齐宝石，毁掉半个宇宙。
						<span>如果把复仇者联盟3当做一部单一电影而不是系列中的一部，它给观众带来的情感伤害还是挺严重的。结局太残忍了，邪恶战胜了正义，主角们的努力最后也没有取得什么成果。死去的不只是几十个超级英雄，还有半个宇宙的生灵。整部电影成了超级英雄们接连倒下的过程，绝望和无奈一次又一次重复上演。</span>
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //a-about -->
	<!-- different -->
	<div class="jarallax different">
		<div class="container">
			<div class="kuai9">
			<div class="w3-different-heading">
				
					<h3>《复联3》<span>有哪些不为人知的彩蛋</span></h3>
				<p>里面包含大量剧透，还没看电影的慎入...</p>
			</div>
			<div class="w3agile-different-info">
				<p>在灭霸集齐无限宝石弹完响指后，化灰阶段的时候，保护幻视而被干翻的一群人恢复意识，所有人都第一时间去找自己最关心的人。黑豹去扶自己的女将军，没碰到就化了。冬兵喊了声Steve，化在了美队面前。一旁的草丛里，被干翻的猎鹰醒了翻了个身，然后张嘴还没喊出声就眼睁睁的看着自己化掉了，这时候战争机器罗德走过来，边走边找他：Sam？Sam？（猎鹰叫Sam Willson）。:
						战争机器和国务卿等人交涉的时候，明显看到下半身的外骨骼，说明美队三里他受到的创伤是无法愈合的，
						而猎鹰正是造成罗德瘫痪的原因之一。
						如果换做是常人，定然是会怪罪到猎鹰的，
						但是罗德在苏醒后，第一时间就去关心猎鹰，
						有句话怎么说的来着？
						我们的立场并不会影响我们的友谊。</p>
				<div class="w3agile-button">
					<a href="https://www.zhihu.com/question/268744426/answer/391052525">Read More</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //different -->
	<!-- team -->
	<div class="team">
		<div class="container">
			<div class="agileinfo-team-heading">
				<h3>主要<span>人物</span></h3>
			</div>
			<div class="team-grids">
					<a href="https://baike.baidu.com/item/%E6%89%98%E5%B0%BC%C2%B7%E5%8F%B2%E5%A1%94%E5%85%8B/9302599?fromtitle=%E9%92%A2%E9%93%81%E4%BE%A0&fromid=18686725&fr=aladdin">
				<div class="col-md-3 col-xs-6 agileinfo-team-grid">
					<img src="images/t1.jpg" alt="" />
					<div class="captn">
						<h4>钢铁侠</h4>
						<p>托尼·史塔克 </p>
						<div class="w3l-social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div></a>
				<a href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E9%98%9F%E9%95%BF/3472">
				<div class="col-md-3 col-xs-6 agileinfo-team-grid">
					<img src="images/t2.jpg" alt="" />
					<div class="captn">
						<h4>美国队长</h4>
						<p>史蒂芬·罗杰斯</p>
						<div class="w3l-social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div></a>
				<a href="https://baike.baidu.com/item/%E8%9C%98%E8%9B%9B%E4%BE%A0/34561?fr=aladdin">
				<div class="col-md-3 col-xs-6 agileinfo-team-grid">
					<img src="images/t3.jpg" alt="" />
					<div class="captn">
						<h4>蜘蛛侠</h4>
						<p>彼得·帕克</p>
						<div class="w3l-social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div></a>
				<a href="https://baike.baidu.com/item/%E9%9B%B7%E7%A5%9E/871772">
				<div class="col-md-3 col-xs-6 agileinfo-team-grid">
					<img src="images/t4.jpg" alt="" />
					<div class="captn">
						<h4>雷神</h4>
						<p>托尔·奥丁森</p>
						<div class="w3l-social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div></a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- footer -->
	<div class="footer">
			<div class="container">
				<div class="agile-footer-grids">
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>About</h3>
						<p>漫威的创立者是出版商马丁·古德曼，古德曼早先致力于创办通俗杂志，题材涵盖西部故事、侦探、冒险和科幻等许多方面。到1938年，他决定寻找新的发展方向——新奇，华丽，还要有引人入胜的激烈场面——漫画正是这样的东西。</p>
					</div>
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>Events</h3>
						<ul>
							<li>1939 <a href="single.html">时代漫画（Timely Comics）</a></li>
							<li>1951 <a href="single.html">亚特拉斯漫画（Atlas Comics）</a></li>
							<li>1961 <a href="single.html">惊奇漫画（Marvel Comics）</a></li>
							<li>2010 <a href="single.html">Marvel宣布译名为漫威</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>Navigation</h3>
						<ul>
							<li class="text"><a href="about.html">About</a></li>
							<li class="text"><a href="typography.html">Typography</a></li>
							<li class="text"><a href="icons.html">Icons</a></li>
							<li class="text"><a href="gallery.html">Gallery</a></li>
							<li class="text"><a href="blog.html">Blog</a></li>
							<li class="text"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				<div class="col-md-3 w3-agile-footer-grid">
					<h3>Newsletter</h3>
					<form action="#" method="post">
						<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- parallax -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>
	<!-- //parallax -->
</body>	
</html>